In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [2]:
df_movies_metadata= pd.read_csv('../../resources/kaggle.com_datasets_rounakbanik_the-movies-dataset/movies_metadata.csv')

/var/folders/nn/lljwmm6x2dv_0lt6bz9y5tvc0000gn/T/ipykernel_59000/4031761471.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies_metadata= pd.read_csv('../../resources/kaggle.com_datasets_rounakbanik_the-movies-dataset/movies_metadata.csv')

In [3]:
df_movies_metadata.count()

adult                    45466
belongs_to_collection     4494
budget                   45466
genres                   45466
homepage                  7782
id                       45466
imdb_id                  45449
original_language        45455
original_title           45466
overview                 44512
popularity               45461
poster_path              45080
production_companies     45463
production_countries     45463
release_date             45379
revenue                  45460
runtime                  45203
spoken_languages         45460
status                   45379
tagline                  20412
title                    45460
video                    45460
vote_average             45460
vote_count               45460
dtype: int64

In [5]:
df_movies_metadata.shape[0]

45466

In [13]:
df_movies_metadata[df_movies_metadata["release_date"]=='1995-12-15'].filter(items=['id', 'title','release_date'])

          id                     title release_date
1       8844                   Jumanji   1995-12-15
5        949                      Heat   1995-12-15
6      11860                   Sabrina   1995-12-15
25     16420                   Othello   1995-12-15
39     34615  Cry, the Beloved Country   1995-12-15
14518  55261           Hidden Assassin   1995-12-15
25913  56804           Viaggi di nozze   1995-12-15

In [14]:
df_movies_metadata[(df_movies_metadata["release_date"]>='1995-12-15') & (df_movies_metadata["release_date"]<='1995-12-22')  ].filter(items=['id', 'title','release_date'])

           id                        title release_date
1        8844                      Jumanji   1995-12-15
2       15602             Grumpier Old Men   1995-12-22
3       31357            Waiting to Exhale   1995-12-22
5         949                         Heat   1995-12-15
6       11860                      Sabrina   1995-12-15
7       45325                 Tom and Huck   1995-12-22
8        9091                 Sudden Death   1995-12-22
11      12110  Dracula: Dead and Loving It   1995-12-22
12      21032                        Balto   1995-12-22
13      10858                        Nixon   1995-12-22
14       1408             Cutthroat Island   1995-12-22
25      16420                      Othello   1995-12-15
39      34615     Cry, the Beloved Country   1995-12-15
9701    42845                    The Blade   1995-12-21
14518   55261              Hidden Assassin   1995-12-15
22662  112575                 Adam and Eve   1995-12-22
24711   25391       Cyborg 3: The Recycler   1995-12-19
25913   56804              Viaggi di nozze   1995-12-15
28854   60079                    Lunar Cop   1995-12-19
32240   57857            The Christmas Box   1995-12-17
39065   37237            Bullet to Beijing   1995-12-20

In [20]:
df_movies_metadata["release_date"] = pd.to_datetime(df_movies_metadata['release_date'],  errors='coerce')

In [21]:
df_movies_metadata["release_date"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 45466 entries, 0 to 45465
Series name: release_date
Non-Null Count  Dtype
--------------  -----
45376 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 355.3 KB

In [22]:
df_movies_metadata[(df_movies_metadata["release_date"]>='1995-12-15') & (df_movies_metadata["release_date"]<='1995-12-22')  ].filter(items=['id', 'title','release_date'])

           id                        title release_date
1        8844                      Jumanji   1995-12-15
2       15602             Grumpier Old Men   1995-12-22
3       31357            Waiting to Exhale   1995-12-22
5         949                         Heat   1995-12-15
6       11860                      Sabrina   1995-12-15
7       45325                 Tom and Huck   1995-12-22
8        9091                 Sudden Death   1995-12-22
11      12110  Dracula: Dead and Loving It   1995-12-22
12      21032                        Balto   1995-12-22
13      10858                        Nixon   1995-12-22
14       1408             Cutthroat Island   1995-12-22
25      16420                      Othello   1995-12-15
39      34615     Cry, the Beloved Country   1995-12-15
9701    42845                    The Blade   1995-12-21
14518   55261              Hidden Assassin   1995-12-15
22662  112575                 Adam and Eve   1995-12-22
24711   25391       Cyborg 3: The Recycler   1995-12-19
25913   56804              Viaggi di nozze   1995-12-15
28854   60079                    Lunar Cop   1995-12-19
32240   57857            The Christmas Box   1995-12-17
39065   37237            Bullet to Beijing   1995-12-20

In [24]:
df_movies_metadata.groupby('release_date').aggregate

release_date
1874-12-09    1
1878-06-14    1
1883-11-19    1
1887-08-18    1
1888-01-01    1
             ..
2018-04-04    1
2018-04-25    1
2018-11-07    1
2018-12-31    1
2020-12-16    1
Length: 17333, dtype: int64