## Imports

In [29]:
import pandas as pd

## Dataframes

In [30]:
df_credit = pd.read_csv('../../resources/credits.csv')
df_keywords = pd.read_csv('../../resources/keywords.csv')
df_links_small = pd.read_csv('../../resources/links_small.csv')
df_links = pd.read_csv('../../resources/links.csv')
df_ratings_small = pd.read_csv('../../resources/ratings_small.csv')
df_movies_metadata = pd.read_csv('../../resources/movies_metadata.csv')

C:\Users\chars\AppData\Local\Temp\ipykernel_20576\1241478574.py:6: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies_metadata = pd.read_csv('../../resources/movies_metadata.csv')

## Cleaning df_movies_metadata['id']

In [31]:
df_movies_metadata.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [32]:
df_movies_metadata['id'] = pd.to_numeric(df_movies_metadata['id'], errors='coerce', downcast='integer')
df_movies_metadata.shape

(45466, 24)

In [33]:
df_movies_metadata.dropna(subset=['id'], inplace=True)
df_movies_metadata.shape

(45463, 24)

In [42]:
df_movies_metadata['id'].astype('int64')

0           862
1          8844
2         15602
3         31357
4         11862
          ...
45461    439050
45462    111109
45463     67758
45464    227506
45465    461257
Name: id, Length: 45463, dtype: int64

## Getting top 10 raiting movies

In [49]:
df_ratings_small.sort_values('rating', ascending=False)

       userId  movieId  rating   timestamp
33889     242     2929     5.0   956687566
36867     265     1233     5.0   960056214
46251     337     1356     5.0  1447176421
14749      95     3948     5.0  1025556197
14747      95     3917     5.0  1019023102
...       ...      ...     ...         ...
76709     531     1258     0.5  1243454822
2530       15   109187     0.5  1465794437
76706     531     1183     0.5  1244062924
76700     531     1036     0.5  1240402328
68262     475     3564     0.5  1447778383

[100004 rows x 4 columns]

In [50]:
df_top_ten = df_ratings_small.sort_values('rating', ascending=False).head(10)
df_top_ten

       userId  movieId  rating   timestamp
33889     242     2929     5.0   956687566
36867     265     1233     5.0   960056214
46251     337     1356     5.0  1447176421
14749      95     3948     5.0  1025556197
14747      95     3917     5.0  1019023102
63929     460     2020     5.0  1072837101
14741      95     3793     5.0  1018816171
77745     537     1269     5.0   879503289
77744     537     1267     5.0   879503075
14737      95     3702     5.0  1016316990

## Merge df_ratings with df_movies_metadata

In [53]:
df_topmovies_rating = pd.merge(df_top_ten, df_movies_metadata, how='inner', left_on='movieId', right_on='id')
df_topmovies_rating[['movieId','original_title', 'vote_average', 'rating']].sort_values('vote_average', ascending=False)

   movieId      original_title  vote_average  rating
3     1267  Meet the Robinsons           6.7     5.0
0     2929        Frankenstein           6.4     5.0
2     1269    Neues vom Wixxer           6.3     5.0
1     2020        The Bachelor           4.5     5.0